00000000 .text
000011b0 .rodata
000012b4 .eh_frame
0000184c .data
00001860 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001860 buf.1150
00000000 printf.c
00000df0 printint
000012a0 digits.1112
00000000 umalloc.c
000018c4 freep
000018c8 base
00000000 ulib.c
00000ae0 strcpy
00000e90 printf
00000d00 memmove
00000d7a mknod
00000350 execcmd
00000bf0 gets
00000db2 getpid
00000820 parsepipe
00000a70 parsecmd
00000450 backcmd
00000dda swap
000005f0 peek
00000660 parseredirs
00000480 gettoken
000010c0 malloc
00000dc2 sleep
00000dd2 bstat
00001854 whitespace
00000330 fork1
000009c0 nulterminate
00000d42 pipe
00000110 getcmd
00000d52 write
00000d8a fstat
00000d62 kill
00000da2 chdir
00000890 parseline
00000180 runcmd
00000930 parseblock
00000d6a exec
00000d3a wait
0000184c symbols
00000d4a read
00000710 parseexec
00000d82 unlink
00000160 panic
00000d2a fork
00000dba sbrk
00000dca uptime
0000185a __bss_start
00000b90 memset
00000000 main
00000b10 strcmp
00000daa dup
000003d0 pipecmd
00000380 redircmd
00000c70 stat
0000185a _edata
000018d0 _end
00000d92 link
00000d32 exit
00000cc0 atoi
00000b60 strlen
00000d72 open
00000bb0 strchr
00000d9a mkdir
00000d5a close
00000410 listcmd
00001030 free
