00000000 .text
00003d30 .rodata
000054e4 .eh_frame
00005dbc .data
00005de0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005de0 args.1489
00000000 printf.c
00003970 printint
000054d0 digits.1112
00000000 umalloc.c
00005e60 freep
00005e64 base
00000000 ulib.c
00003660 strcpy
00000ce0 exitwait
00003a10 printf
00005dc0 stdout
00003270 bigargtest
00003880 memmove
000002f0 openiputtest
000038fa mknod
00003770 gets
00003932 getpid
00000a10 pipe1
00002b40 iref
0000395a swap
00003c40 malloc
00003942 sleep
00003952 bstat
00000200 exitiputtest
00003370 fsfull
00001bc0 bigdir
00002c60 forktest
00000660 writetest1
000023d0 bigwrite
00000e40 sharedfd
00005dbc randstate
000038c2 pipe
00005e80 uninit
00002940 dirfile
000038d2 write
00003200 bsstest
00005dc4 echoargv
0000390a fstat
000038e2 kill
00003150 validatetest
000027c0 rmdot
00003922 chdir
000009c0 exectest
000038ea exec
000038ba wait
00003640 rand
000038ca read
00000ba0 preempt
00003902 unlink
000035d0 argptest
00000d70 mem
000038aa fork
0000393a sbrk
0000394a uptime
00005dd8 __bss_start
00003710 memset
00000830 createtest
00000000 main
000011f0 createdelete
00003690 strcmp
00000480 writetest
0000392a dup
00002d20 sbrktest
000003f0 opentest
00001cf0 subdir
00003560 uio
00001590 linktest
000085a0 buf
000008e0 dirtest
00000120 iputtest
000037f0 stat
000024b0 bigfile
00005dd8 _edata
0000a5a4 _end
00001400 unlinkread
00003912 link
000038b2 exit
00003840 atoi
00001ab0 linkunlink
0000a5a0 name
000036e0 strlen
000038f2 open
00003730 strchr
000017a0 concreate
00002680 fourteen
00003140 validateint
00001000 fourfiles
0000391a mkdir
000038da close
00003bb0 free
